# owl2neo4j

./: .gitignore  pom.xml
